<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+Hostar</title>
     
    <!-- css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav bar-->
    <nav class="navbar">
        <img src="images/logo.png" class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="#TV" >TV</a></li>
            <li class="nav-items"><a href="#Movies">movies</a></li>
            <li class="nav-items"><a href="#Sports">sports</a></li>
            <li class="nav-items"><a href="#">premium</a></li>
        </ul>
    
        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link">login</a>
        </div>
    </nav>
    <!-- carousel section-->
    <div class="carousel-container">
    <div class="carousel">
        <!--div class="slider">
            <div class="slide-content">
                <h1 class="movie-title">loki</h1>
                <p class="movie-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe eius ratione nostrum mollitia explicabo quae nam pariatur. Sint, odit?</p>
            </div>
            <img src="images/slider 1.PNG" alt="">
        </div--->
    </div>
</div>
<!-- Vedio card-->
<div class="video-card-container">
    <div class="video-card">
        <img src="images/disney.PNG" class="video-card-image" alt="">
        <video src="videos/disney.mp4" mute loop class="card-video"></video>
    </div>
    <div class="video-card">
        <img src="images/pixar.PNG" class="video-card-image" alt="">
        <video src="videos/pixar.mp4" mute loop class="card-video"></video>
    </div>
    <div class="video-card">
        <img src="images/marvel.PNG" class="video-card-image" alt="">
        <video src="videos/marvel.mp4" mute loop class="card-video"></video>
    </div>
    <div class="video-card">
        <img src="images/star-wars.PNG" class="video-card-image" alt="">
        <video src="videos/star-war.mp4" mute loop class="card-video"></video>
    </div>
    <div class="video-card">
        <img src="images/geographic.PNG" class="video-card-image" alt="">
        <video src="videos/geographic.mp4" mute loop class="card-video"></video>
    </div>
</div>
<!--tittle part for cards-->
<h1 class="title">recommended for you</h1>
<div class="movies-list">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">
        
        <!--card copy-->
        <div class="card">
            <img src="images/poster 1.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div> 
        <!--card copy-->
        <div class="card">
            <img src="images/poster 2.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 3.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 4.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 5.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 6.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 7.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 8.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 9.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 10.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 12.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
         

    </div>
</div>
<!--tittle part for cards-->
<h1 class="title">Popular</h1>
<div class="movies-list">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">
        
        <!--card copy-->
        <div class="card">
            <img src="images/poster 12.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div> 
        <!--card copy-->
        <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 10.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 9.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 8.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 7.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 6.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 5.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 4.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 3.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 2.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 1.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>

    </div>
</div>
<!--tittle part for cards-->
<h1 class="title">TV</h1>
<div class="movies-list">
    <section id="TV"> 
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">
        
        <!--card copy-->
        <div class="card">
            <img src="images/poster 1.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div> 
        <!--card copy-->
        <div class="card">
            <img src="images/poster 2.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 3.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 4.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 5.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 6.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 7.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 8.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 9.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 10.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 12.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
          

    </div>
    </section>
</div>
<!-- title part os cart-->
<h1 class="title">Movies</h1>
<div class="movies-list">
    <section id="Movies">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">
        
        <!--card copy-->
        <div class="card">
            <img src="images/poster 1.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div> 
        <!--card copy-->
        <div class="card">
            <img src="images/poster 2.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 3.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 4.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 5.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 6.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 7.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 8.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 9.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 10.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 12.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>

    </div>
    </section>
</div>
<!--tittle part for cards-->
<h1 class="title">Sports</h1>
<div class="movies-list">
    <section id="Sports">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">
        
        <!--card copy-->
        <div class="card">
            <img src="images/poster 1.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div> 
        <!--card copy-->
        <div class="card">
            <img src="images/poster 2.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 3.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 4.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 5.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 6.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 7.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 8.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 9.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 10.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
        <!--card copy-->
        <div class="card">
            <img src="images/poster 12.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">movie name</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">add to watchlist</button>
            </div>
        </div>
         

    </div>
    </section>
</div>

    <!-- js files-->
     <script src="data.js"></script>
     <script src="app.js"></script>
</body>
</html>